source 'https://rubygems.org'

gem 'rails', '4.2.2'
gem 'mongoid', github: 'mongoid/mongoid'
gem 'bson_ext'
gem 'devise'
gem 'mongoid-paperclip', :require => 'mongoid_paperclip'
gem 'bootstrap-sass', '3.3.5'
gem 'jquery-fileupload-rails'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'cancancan'
gem 'thin'
gem 'draper'


group :doc do
  gem 'sdoc', '0.3.20', require: false
end

group :development do
  gem 'web-console', '~> 2.0'
end


group :development, :test do
  gem 'rspec-rails'
  gem 'factory_girl_rails', '~> 4.0'
  gem 'byebug'
  gem 'spring'
  gem 'faker'
  gem 'pry'

  group :test do
    gem 'database_cleaner', '~> 1.3.0'
    gem 'selenium-webdriver', '2.47.1'
    gem 'capybara', '~> 2.2.0'
  end

  group :production do
    gem 'rails_12factor'
  end

end

