# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 37d6898b50d5427b5fab240beae3db6e448cf890727c4fa127a684723ce7aad729fad0e01fb142382197774de17a66648830bc0359ea11566313bf0a77243c5e

test:
  secret_key_base: f4d10a13af102cc030b26c66c4f6e30da02d679b3a4712caf5b201d05bbebb4773bbad232b89386643a489439b3173779a87492d9e284ba6be196676221a60d6

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
